NEXT_PUBLIC_EMAIL_HOST=
NEXT_PUBLIC_EMAIL_USER=
NEXT_PUBLIC_EMAIL_PASS=
NEXT_PUBLIC_EMAIL_SEND_TO=
MAIN_DATABASE_URL=
MAIN_DIRECT_URL=
PREVIEW_DATABASE_URL=
PREVIEW_DIRECT_URL=
REVALIDATE_TOKEN=
NEXT_PUBLIC_DOMAIN_URL=