# Used to encrypt JWT tokens
PAYLOAD_SECRET=payload-secret-here

# Used to format links and URLs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=false

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Google Maps
GOOGLE_MAPS_API_KEY=google-maps-api-key

# Resend Email
RESEND_DEFAULT_EMAIL=dev@example.dev
RESEND_API_KEY=resend-key-here

#Turso DB
LOCAL_DATABASE_URL='file:./payload.db'
TURSO_DATABASE_URL=libsql://dbName-username.turso.io
TURSO_AUTH_TOKEN=turso-auth-token

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=auto
S3_ENDPOINT=
S3_BUCKET=
NEXT_PUBLIC_S3_HOSTNAME=
NEXT_PUBLIC_UPLOAD_PREFIX=media

# Unsplash API
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
UNSPLASH_URL=https://api.unsplash.com/photos/