NEXT_PUBLIC_EMAIL_HOST=
NEXT_PUBLIC_EMAIL_USER=
NEXT_PUBLIC_EMAIL_PASS=
NEXT_PUBLIC_EMAIL_SEND_TO=
NEXT_PUBLIC_REVALIDATE_TOKEN=
NEXT_PUBLIC_DOMAIN_URL=
DATABASE_URL=
DIRECT_URL=
ADMIN_PASSWORD_HASH=
NEXTAUTH_SECRET=
NEXTAUTH_URL=