NEXT_PUBLIC_EMAIL_HOST=
NEXT_PUBLIC_EMAIL_USER=
NEXT_PUBLIC_EMAIL_PASS=
NEXT_PUBLIC_EMAIL_SEND_TO=
NEXT_PUBLIC_DOMAIN_URL=
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_REVALIDATE_TOKEN=
ADMIN_PASSWORD_HASH=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_MAPS_API_KEY=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=